# GameManager

./: GameManager.sln  README.md
GameManager/: GameManager.csproj  Program.cs
GameManager/Contexts/: GameManagerContext.cs
GameManager/Data/Models/: Category.cs  CategoryClosure.cs  Object.cs  ObjectProperty.cs  Role.cs  User.cs
GameManager/DataHandlers/: CategoryHandler.cs  Cryptography.cs  Globals.cs  ObjectHandler.cs  RolesHandler.cs  UsersHandler.cs
GameManager/GUI/: CategoriesForm.Designer.cs  CategoriesForm.cs  MainForm.Designer.cs  MainForm.cs  ObjectForm.Designer.cs  ObjectForm.cs  Painters.cs  RolesForm.Designer.cs  RolesForm.cs  UserForm.Designer.cs  UserForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
